img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 3px solid white;
}

.color__filter {
    display: flex;
}

.card {
    padding: 8px 16px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(155, 155, 155);
    background: #fff;
    font-size: 20px;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}